<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p{
      font-family: Verdana;
      margin: 0;
    }
    .Header{
      font-weight: bold;
      margin-bottom: 2px;
      font-size: 19px;
    }
    .Difficulty{
      color: rgb(112, 112, 112);
      margin-bottom: 20px;
      
    }
    .Description{
      width: 300px;
      margin-bottom: 20px;
    }
    .Button{
      background-color: rgb(62, 141, 38);
      color: white;
      border: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.15s;
    }
    .Button:hover{
      cursor: pointer;
      background-color: rgb(45, 111, 25);
    }
    .Button:active{
      background-color: rgb(30, 82, 15);
    }
    a{
      color: white;
      text-decoration: none;
    }

  </style>
  <p class="Header">
    HTML CSS Course
  </p>
  <p class="Difficulty">
    Beginner to Pro
  </p>
  <p class="Description">
    In this course, we'll learn
     the skills you need to become a developer.
  </p>
  <button class="Button">
    <a href="https://softuni.bg/trainings/4715/html-css-september-2024" 
    target="_blank">
    Get Started
  </a>
  </button>
</body>
</html>