<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    p{
      font-family: Arial;
      margin: 0;
    }
    .New{
      text-align: center;
      color: rgb(228, 110, 48);
      font-weight: bold;
      margin-bottom: 7px;
    }
    .Product{
      font-weight: bold;
      text-align: center;
      font-size: 25px;
    }
    .Slogan{
      text-align: center;
      font-weight: bold;
      font-size: 45px;
      margin-bottom: 10px;
    }
    .Price{
      text-align: center;
      font-size: 17px;
      margin-bottom: 15px;
    }
    .Buy{
      text-align: center;
      margin: auto;
      display: block;
      background-color: rgb(49, 111, 220);
      border: none;
      border-radius: 20px;
      font-size: 17px;
      font-family: Arial;
      color: white;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 15px;
      padding-right: 15px;
      transition: opacity 0.15s;
    }
    .Buy:hover{
      opacity: 0.80;
      cursor: pointer;
    }
    .Buy:active{
      opacity: 0.60;
    }
  </style>
  <p class="New">
    New
  </p>
  <p class = "Product">
    MacBook Pro
  </p>
  <p class = "Slogan">
    Supercharged for pros.
  </p>
  <p class="Price">
    From <span>&#36</span>1999
  </p>
  <button class = "Buy">
    Buy
  </button>
</body>
</html>